.card {
  width: 28rem;
  color: var(--dark-color);
  padding: var(--md-2v-pd);
  border-radius: var(--default-brdr-rd);
  font-size: var(--default-fs);
  transition: var(--animation);
  margin-bottom: var(--m-24);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--m-12);
  font-size: var(--md-fs);
}

.title {
  font-size: inherit;
}

.btnTrash {
  display: flex;
  align-items: center;
  width: unset;
  box-shadow: none;
  background-color: transparent;
}

.btnTrash:hover {
  transform: translateX(-6px) scale(1.1);
}

.cardDescription {
  margin-bottom: var(--m-12);
  overflow: hidden;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--sm-gap);
  margin-bottom: var(--m-12);
}

.card:hover {
  background-color: var(--violet-color);
  transform: translate(-6px, 6px);
  box-shadow: none;
  cursor: pointer;
}

.new {
  background-color: var(--blue-color);
  box-shadow: -6px 6px 0 var(--new-card-shadow);
}

.inProgress {
  background-color: var(--orange-color);
  box-shadow: -6px 6px 0 var(--inProgress-card-shadow);
}

.completed {
  background-color: var(--green-color);
  box-shadow: -6px 6px 0 var(--completed-card-shadow);
}

.btnGroup {
  display: flex;
  align-items: center;
  gap: var(--bg-gap);
  font-size: var(--md-fs);
}

.btnBack {
  display: flex;
  align-items: center;
  width: unset;
  box-shadow: none;
  background-color: transparent;
  margin-left: 2.4rem;
  margin-right: auto;
}

.btnBack:hover {
  transform: translateX(-6px) scale(1.1);
}

.btnForward {
  display: flex;
  align-items: center;
  width: unset;
  box-shadow: none;
  background-color: transparent;
  margin-right: 2.4rem;
  margin-left: auto;
}

.btnForward:hover {
  transform: translateX(6px) scale(1.1);
}

@media (max-width: 1024px) {
  .card {
    width: 22rem;
  }
}

@media (max-width: 768px) {
  .card {
    width: 32rem;
  }
}
